[tox]
envlist = py39, py310, py311, py312, py313
labels =
    ; Used to map GitHub workflow python version to tox env
    3.9 = py39
    3.10 = py310
    3.11 = py311
    3.12 = py312
    3.13 = py313

[testenv]
deps =
    pytest>=8
commands =
    pytest tests/ --import-mode=importlib

[testenv:black]
description = Run black code formatter
skip_install = true
deps = 
    black
    black[jupyter]
commands = black --check .

[testenv:isort]
description = Run isort to check import order
skip_install = true
deps = isort
commands = isort --check-only .
